spring.application.name=HomeTheater
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:sqlite:${user.dir}/database/hometheaterdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=